# Database Config
# Un-comment these lines to connect to a database. When commented out, you automatically get an in-memory-database.
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://192.168.59.103:5432/spring-boot-heroku-example
#spring.datasource.username=spring-boot-heroku-example
#spring.datasource.password=spring-boot-heroku-example
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

SPRING_DATASOURCE_URL=jdbc:postgresql://ec2-50-19-116-106.compute-1.amazonaws.com:5432/de1n6emp0nrss2
SPRING_DATASOURCE_USER=nwlptauskacvyn
SPRING_DATASOURCE_PASSWORD=5c95b431af3ffb75332b966ec6dd32fdd3131eca1a2ca4a75bb915e975e2d101
SPRING_DATASOURCE_DIRVER-CLASS-NAME=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DDL-AUTO=update
SPRING_JPA_DATABASE-PLATFORM=org.hibernate.dialect.PostgreSQLDialect





Host
ec2-50-19-116-106.compute-1.amazonaws.com
Database
de1n6emp0nrss2
User
nwlptauskacvyn
Port
5432
Password
5c95b431af3ffb75332b966ec6dd32fdd3131eca1a2ca4a75bb915e975e2d101
URI
postgres://nwlptauskacvyn:5c95b431af3ffb75332b966ec6dd32fdd3131eca1a2ca4a75bb915e975e2d101@ec2-50-19-116-106.compute-1.amazonaws.com:5432/de1n6emp0nrss2    


heroku pg:psql DATABASE_URL --app ccpd