<!DOCTYPE HTML>
<html>
<head>
<style>
/*
.hidden {
        display: none;
   {
 */ 

body {
	background-color: #E6F1CC;
	margin:8px 0px 0px 8px;
	
}
div#topdiv {
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	color:#fff;
	background:#00e;
	padding:8px;
	text-align: center;
}
div#bottomdiv {
	position:fixed;
	bottom:0px;
	left:0px;
	width:100%;
	color:#fff;
	background:#00e;
	padding:8px;
	text-align: center;
}

.test{
  column-count: 2;
}

.objects-set{
 display:inline-block;
    background-color: #ff0;
    border: #f00 3px solid;
    width: 40px; 
    height: 40px;
    margin: 10px;
    padding: 8px;
    font-size: 18px;
    text-align: center;
    box-shadow: 2px 2px 2px #999;
    cursor: default;

}

.objects {
	/* This is
		a multi-line
		 display:inline-block;
				comment */
    display:inline-block;
    background-color: #00ff00;
    border: #DFBC6A 1px solid;
    width: 40px; 
    height: 40px;
    margin: 10px;
    padding: 8px;
    font-size: 18px;
    text-align: center;
    box-shadow: 2px 2px 2px #999;
    cursor: move;
}

.objects2 {
    display:inline-block;
    background-color: #FF0000;
    border: #DFBC6A 1px solid;
    width: 40px; 
    height: 40px;
    margin: 10px;
    padding: 8px;
    font-size: 18px;
    text-align: center;
    box-shadow: 2px 2px 2px #999;
    cursor: move;
}
#drop_zone1 {

    display:inline-block;
    background-color: #fff; 
    border: #999 1px solid;
    width: 440px; 
    height: 180px;
    padding: 8px;
    font-size: 18px;
	
    margin-right: 50px;
	margin-left: 50px;
   
}
#drop_zone2 {
    display:inline-block;
    background-color: #fff; 
    border: #999 1px solid;
    width: 440px; 
    height: 180px;
    padding: 8px;
    font-size: 18px;
	margin-right: 50px;
	margin-left: 50px;
	 margin-bottom: 50px;
}
</style>
 <script type="text/javascript" th:src="@{/assets/js/app4.js}"></script>
</head>
<body>
<div id="topdiv">Chinese Collocation Profile Database &#160;<button>Menu1</button>&#160;<button>Menu2</button>&#160;<button>Menu3</button>&#160;<button>Menu4</button></div>
<pre>

</pre>
<div class="test">

<h1><pre>    Drop Zone1	 </pre></h1>
<div id="drop_zone1" ondragenter="drag_enter(event)" ondrop="drag_drop(event)" ondragover="return false" ondragleave="drag_leave(event)" ></div>
<pre>
</pre>
<h1><pre>    Drop Zone2	     </pre></h1>
<div id="drop_zone2" ondragenter="drag_enter(event)" ondrop="drag_drop(event)" ondragover="return false" ondragleave="drag_leave(event)" ></div>
<pre>




</pre>
<pre>




</pre>
<h2 id="app_status">App status...</h2>


<pre>
  
  
  

</pre>
<div id="objects">
<div id="object1" class="objects" draggable="true" ondragstart="drag_start(event)" ondragend="drag_end(event)">object 1</div>
<!-- <div id="object1-tag" class="objects"  >object 1</div>  -->
<div id="object2" class="objects" draggable="true" ondragstart="drag_start(event)" ondragend="drag_end(event)">object 2</div>
<div id="object3" class="objects" draggable="true" ondragstart="drag_start(event)" ondragend="drag_end(event)">object 3</div>
<div id="object4" class="objects" draggable="true" ondragstart="drag_start(event)" ondragend="drag_end(event)">object 4</div>
<div id="object5" class="objects" draggable="true" ondragstart="drag_start(event)" ondragend="drag_end(event)">object 5</div>
<div id="object6" class="objects" draggable="true" ondragstart="drag_start(event)" ondragend="drag_end(event)">object 6</div>
<div id="object7" class="objects" draggable="true" ondragstart="drag_start(event)" ondragend="drag_end(event)">object 7</div>
<div id="object8" class="objects" draggable="true" ondragstart="drag_start(event)" ondragend="drag_end(event)">object 8</div>
<div id="object9" class="objects" draggable="true" ondragstart="drag_start(event)" ondragend="drag_end(event)">object 9</div>
<div id="object10" class="objects" draggable="true" ondragstart="drag_start(event)" ondragend="drag_end(event)">object 10</div>
<div id="object11" class="objects" draggable="true" ondragstart="drag_start(event)" ondragend="drag_end(event)">object 11</div>
<div id="object12" class="objects" draggable="true" ondragstart="drag_start(event)" ondragend="drag_end(event)">object 12</div>
</div>

<pre>   


    <button onclick="readDropZone()">Get Results Data Zone1</button>         <button onclick="readDropZone2()">Get Results Data Zone2</button> 


</pre>


<a th:href="@{/}">home</a>




</div>


<div id="bottomdiv"><b><font color='white'>© 2017 Chinese Programme, School of Humanities, Massey University. All rights reserved.</font></b></div>
</body>
</html>
