<!DOCTYPE HTML>

<html xmlns:th="http://www.thymeleaf.org">



<head>
<style>
	body{
	  background-color: 'red';
	  font-family: Arial;
	}

  a{
    color: #2c89ba;
    text-decoration: none;
  }

  a:hover{
    color: #174963;
    text-decoration: underline;
  }

  ul{
    padding: 0;
  }

    li{
      border-bottom: 1px solid #eaeaea;
      list-style: none;
      margin-bottom: 10px;
      padding-bottom: 10px;
    }
    li:last-child{
      border: 0;
      margin: 0;
      padding: 0;
    }

  .page{
    background-color: #00f;
    border-radius: 5px;
    margin: 40px auto;
    padding: 20px 40px 40px 40px;
    width: 600px;
  }

    input{
      border-radius: 5px;
      border: 1px solid #ccc;
      padding: 10px;
    }

    button{
      background-color: #2c89ba;
      border: none;
      border-radius: 5px;
      color: #fff;
      padding: 10px;
    }

  #flash-message{
          background-color: #2c89ba;
          border-radius: 5px;
          color: #fff;
          display: block;
          font-size: 14px;
          padding: 10px 20px;
        }

	.page-wrap {
	  background: orange;
	}
	
	.container {
    text-align: center;
    border: 3px solid green;
     background-color: Silver;
}
	

</style>

 <link rel="stylesheet" type="text/css" href="main.css"/>
<link rel="stylesheet" type="text/css" th:href="@{/assets/css/main.css}" />


    <title>Kieran's First Heroku Deploy Example...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />  

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" /> 
</head>
<body class="container">
<div >

    <br/><br/>
    <h1 id="heading1">....Kieran's First Database....
        Just a Demo to get up and running..... </h1 ><h2 id="heading2">These are some some example functions to start with..==> lists
    Please make a suggestion below to help develop the site, cheers.....</h2>
    <br/><br/>


 <div >
		<h2>Change background color</h2>
				<p>Mouse over the squares!</p>

				<table style="width:300px; height:100px; margin: 0px auto;" >
				  <tr>
					<td onmouseover="bgChange(this.style.backgroundColor)" 
						onmouseout="bgChange('red')"
						style="background-color:Khaki">
					</td>
					<td onmouseover="bgChange(this.style.backgroundColor)" 
						onmouseout="bgChange('blue')"
						style="background-color:PaleGreen">
					</td>
					<td onmouseover="bgChange(this.style.backgroundColor)" 
						onmouseout="bgChange('orange')"
						style="background-color:Silver">
					</td>
					<td onmouseover="bgChange(this.style.backgroundColor)" 
						onmouseout="bgChange('white')"
						style="background-color:pink">
					</td>
					<td onmouseover="bgChange(this.style.backgroundColor)" 
						onmouseout="bgChange('purple')"
						style="background-color:yellow">
					</td>
				  </tr>
				</table>

 </div>




    <div class="row " style="width:800px; margin:0 auto;">
        <div class="col-md-12 col-lg-6">
            <form th:object="${insertRecord}" method="POST">
                <div class="form-group">
                    <label for="data">Suggestions:</label>
                    <input id="data" type="text" class="form-control" placeholder="TYPE HERE.." th:field="*{data}" />
                </div>
                <button type="submit" class="btn btn-default">Post Suggestion To Wall:</button>
            </form>
        </div>
    </div>
 <button  type="submit" >Change Color:</button>






    <div class="row">
        <div class="col-sm-12">
            <table class="table table-striped">
                <th>
                <tr>
                    <th>Make s suggestion:</th>
                </tr>
                </th>
                <tbody>
                <tr th:each="record : ${records}">
                    <td th:text="${record.data}">Some text</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>



</div>

		


<!-- Latest compiled and minified JavaScript -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>  
<div th:fragment="scripts">
 
  <!--    <script type="text/javascript" th:src="@{/assets/js/app.js}"></script>  -->
  <script type="text/javascript">
		  
		  const heading = document.getElementById("heading1");

					const data = document.getElementById("data");

					const button = document.getElementsByTagName('button')
				//	document.body.style.background = 'red';
					heading.style.color = 'blue';
		
			  		heading.innerHTML = "My First Page"; 
			
			button[1].addEventListener('click', ()=> {
			
			             <!-- '#'+(Math.random()*0xFFFFFF<<0).toString(16);	-->
						heading.style.color = '#' + Math.floor(Math.random() * 16777215).toString(16);
						document.body.style.background = '#' + Math.floor(Math.random() * 16777215).toString(16);
			
			});
			
			window.onload = function() {
					document.getElementById('heading2').onclick = function() {
					this.style.color = 'blue';
					
					
					

				
            }
        }
		
		
		function bgChange(bg) {
			document.body.style.background = bg;
		}
  </script>
</div>
</body>
</html>